Contractor/Contractor/Components/RoundProgressBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:Contractor.Drawables"
             x:Class="Contractor.Components.RoundProgressBar">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={DynamicResource White}, Light={DynamicResource Black}}" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
        </Style>
    </ContentView.Resources>
    
    <Grid VerticalOptions="Center">

        <GraphicsView Drawable="{Binding ClockDrawable}"
                      HeightRequest="400"
                      WidthRequest="220"
                      x:Name="test"
                      VerticalOptions="Center"/>

        <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              RowDefinitions="auto, auto"
              RowSpacing="-6">

            <Label FontSize="20"
                   FontFamily="RobotoRegular"
                   Grid.RowSpan="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="{Binding LoadingText, Mode=OneWay}">

            </Label>


            <Label Text="{Binding Time}"
                   FontFamily="RobotoRegular"
                   FontSize="45"
                   VerticalOptions="Center"
                   x:Name="TimeLabel"/>

            <Label Text="{Binding Text}"
                   FontFamily="RobotoRegular"
                   FontSize="18"
                   VerticalOptions="Center" 
                   Grid.Row="1"/>
        </Grid>

    </Grid>
    
</ContentView>
